<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TV SHOWS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #main {
            width: 750px;
        }

        h1 {
            color: darkkhaki;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 500px;
            display: inline-block;
            text-decoration: underline;
        }

        #info h4,
        p {
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="main" class="container">
        <div>
            <h1 class="mb-4 text-decoration-underline">TV Show: {{show.id}}</h1>
            <a href="/shows" class=" btn btn-sm btn-secondary mb-3">Home Page</a>
        </div>
        <div id="info">
            <h4 class="font-weight-bold">Title:</h4>
            <p class="mb-3 font-weight-bold"> {{show.title}}</p>

            <h4 class="font-weight-bold">Network: </h4>
            <p class="mb-3  font-weight-bold">{{show.network}}</p>

            <h4 class="font-weight-bold">Release Date:</h4>
            <p class="mb-3  font-weight-bold"> {{show.release_date}}</p>

            <h4 class="font-weight-bold">Description:</h4>
            <p class="mb-3  font-weight-bold"> {{show.description}}</p>

            <h6 class="mb-3">Last Updated: {{show.updated_at}}</h6>
        </div>
        <a href="/shows/{{show.id}}/edit" class="btn btn-sm btn-primary mb-3">
            << Edit </a> | <a href="/shows/{{show.id}}/destroy" class="btn btn-sm btn-secondary mb-3">Delete
        </a>



</body>

</html>